
/* ULP variable definitions for the linker.
 * This file is generated automatically by esp32ulp_mapgen.py utility.
 */
PROVIDE ( ulp_AddressMatch = 0x50001a88 );
PROVIDE ( ulp_AddressMatched = 0x50001f68 );
PROVIDE ( ulp_AddressMismatch = 0x50001a84 );
PROVIDE ( ulp_Cmd_Write_HDC1080 = 0x500001ec );
PROVIDE ( ulp_comparison_buffer_manager = 0x500003f0 );
PROVIDE ( ulp_Condition_1_T = 0x50001998 );
PROVIDE ( ulp_Condition_2_T = 0x50001a64 );
PROVIDE ( ulp_Condition_3_T = 0x50001a68 );
PROVIDE ( ulp_Condition_4_T = 0x50001a6c );
PROVIDE ( ulp_Condition_Check_F = 0x50001a80 );
PROVIDE ( ulp_Condition_Check_T = 0x50001960 );
PROVIDE ( ulp_counter = 0x50001f3c );
PROVIDE ( ulp_data_Write_HDC1080 = 0x50000260 );
PROVIDE ( ulp_entry = 0x50000000 );
PROVIDE ( ulp_exit = 0x5000006c );
PROVIDE ( ulp_FIFOEnd = 0x50001f38 );
PROVIDE ( ulp_HDC1080_buffer = 0x50001ba8 );
PROVIDE ( ulp_HDC1080_dummy = 0x50001b98 );
PROVIDE ( ulp_HDC1080_dummy1 = 0x50001ba0 );
PROVIDE ( ulp_HDC1080_humidbuffer = 0x50001c5c );
PROVIDE ( ulp_humidity = 0x50001b94 );
PROVIDE ( ulp_i2c_didInit = 0x50001f50 );
PROVIDE ( ulp_i2c_didInit1 = 0x50001f58 );
PROVIDE ( ulp_i2c_didInit2 = 0x50001f60 );
PROVIDE ( ulp_i2c_read_bit = 0x5000189c );
PROVIDE ( ulp_i2c_read_byte = 0x50001908 );
PROVIDE ( ulp_i2c_start_cond = 0x500017c0 );
PROVIDE ( ulp_i2c_started = 0x50001f4c );
PROVIDE ( ulp_i2c_started1 = 0x50001f54 );
PROVIDE ( ulp_i2c_started2 = 0x50001f5c );
PROVIDE ( ulp_i2c_stop_cond = 0x50001824 );
PROVIDE ( ulp_i2c_write_bit = 0x50001868 );
PROVIDE ( ulp_i2c_write_byte = 0x500018c8 );
PROVIDE ( ulp_init = 0x50001d10 );
PROVIDE ( ulp_init_rx = 0x50001d88 );
PROVIDE ( ulp_init_tx = 0x50001f40 );
PROVIDE ( ulp_lora_begin = 0x500011d8 );
PROVIDE ( ulp_lora_parse = 0x5000093c );
PROVIDE ( ulp_lora_read_PL_len = 0x50000b64 );
PROVIDE ( ulp_pay_len = 0x50001d74 );
PROVIDE ( ulp_pay_lend = 0x50001d78 );
PROVIDE ( ulp_popfail = 0x50000248 );
PROVIDE ( ulp_Read_HDC1080 = 0x50000088 );
PROVIDE ( ulp_read_loop = 0x50000cac );
PROVIDE ( ulp_receive_lora = 0x50000ab8 );
PROVIDE ( ulp_reg_addr = 0x50001d70 );
PROVIDE ( ulp_retloop = 0x50000490 );
PROVIDE ( ulp_retloop2 = 0x500004a8 );
PROVIDE ( ulp_rx_c = 0x50001d84 );
PROVIDE ( ulp_rx_count = 0x50001d18 );
PROVIDE ( ulp_rx_counter = 0x50001f34 );
PROVIDE ( ulp_rx_entry = 0x500004b4 );
PROVIDE ( ulp_rx_fifo = 0x50001d1c );
PROVIDE ( ulp_rx_fifo1 = 0x50001d6c );
PROVIDE ( ulp_rx_lora_init = 0x500004f8 );
PROVIDE ( ulp_sensor_count_value = 0x50001d14 );
PROVIDE ( ulp_spi_mode = 0x50001f48 );
PROVIDE ( ulp_SPI_Read_Byte = 0x50001780 );
PROVIDE ( ulp_SPI_Write_Byte = 0x50001738 );
PROVIDE ( ulp_stack = 0x50001b00 );
PROVIDE ( ulp_stackEnd = 0x50001b8c );
PROVIDE ( ulp_Start_HDC1080 = 0x500002ec );
PROVIDE ( ulp_Task_HDC1080 = 0x500003b4 );
PROVIDE ( ulp_temp = 0x50001d7c );
PROVIDE ( ulp_temp1 = 0x50001d80 );
PROVIDE ( ulp_temperature = 0x50001b90 );
PROVIDE ( ulp_tx_c = 0x50001f44 );
PROVIDE ( ulp_tx_counter = 0x50001d8c );
PROVIDE ( ulp_tx_entry = 0x50000d74 );
PROVIDE ( ulp_tx_fifo = 0x50001d90 );
PROVIDE ( ulp_tx_lora_init = 0x50000d94 );
PROVIDE ( ulp_tx_retry_cond_1_counter = 0x50001f64 );
PROVIDE ( ulp_waitMs = 0x50000050 );
PROVIDE ( ulp_wake_up = 0x50000070 );
