AddressMatch T 1a88 
AddressMatched B 1f68 
AddressMismatch T 1a84 
Cmd_Write_HDC1080 T 1ec 
comparison_buffer_manager T 3f0 
Condition_1_T T 1998 
Condition_2_T T 1a64 
Condition_3_T T 1a68 
Condition_4_T T 1a6c 
Condition_Check_F T 1a80 
Condition_Check_T T 1960 
counter B 1f3c 
data_Write_HDC1080 T 260 
entry T 0 
exit T 6c 
FIFOEnd B 1f38 
HDC1080_buffer B 1ba8 
HDC1080_dummy B 1b98 
HDC1080_dummy1 B 1ba0 
HDC1080_humidbuffer B 1c5c 
humidity B 1b94 
i2c_didInit B 1f50 
i2c_didInit1 B 1f58 
i2c_didInit2 B 1f60 
i2c_read_bit T 189c 
i2c_read_byte T 1908 
i2c_start_cond T 17c0 
i2c_started B 1f4c 
i2c_started1 B 1f54 
i2c_started2 B 1f5c 
i2c_stop_cond T 1824 
i2c_write_bit T 1868 
i2c_write_byte T 18c8 
init B 1d10 
init_rx B 1d88 
init_tx B 1f40 
lora_begin T 11d8 
lora_parse T 93c 
lora_read_PL_len T b64 
pay_len B 1d74 
pay_lend B 1d78 
popfail T 248 
Read_HDC1080 T 88 
read_loop T cac 
receive_lora T ab8 
reg_addr B 1d70 
retloop T 490 
retloop2 T 4a8 
rx_c B 1d84 
rx_count B 1d18 
rx_counter B 1f34 
rx_entry T 4b4 
rx_fifo B 1d1c 
rx_fifo1 B 1d6c 
rx_lora_init T 4f8 
sensor_count_value B 1d14 
spi_mode B 1f48 
SPI_Read_Byte T 1780 
SPI_Write_Byte T 1738 
stack B 1b00 
stackEnd B 1b8c 
Start_HDC1080 T 2ec 
Task_HDC1080 T 3b4 
temp B 1d7c 
temp1 B 1d80 
temperature B 1b90 
tx_c B 1f44 
tx_counter B 1d8c 
tx_entry T d74 
tx_fifo B 1d90 
tx_lora_init T d94 
tx_retry_cond_1_counter B 1f64 
waitMs T 50 
wake_up T 70 
